{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "es6",
		"paths": {
			"@src/*": ["./src/*"]
		},
		"module": "commonjs",
		"outDir": "dist",
		"rootDir": ".",
		"strict": true,
		"sourceMap": true,
		"moduleResolution": "node",
		"esModuleInterop": true
	}
}
