{
	"compilerOptions": {
		"baseUrl": ".",
		"target": "es6",
		"paths": {
			"@src/*": ["./src/*"]
		},
		"module": "commonjs",
		"outDir": "dist",
		"rootDir": ".",
		"strict": true,
		"sourceMap": true,
		"moduleResolution": "node",
		"esModuleInterop": true
	},
	"include": ["src/**/*.ts", "tests/getGreeting.spec.ts"],
	"exclude": ["node_modules", "src/**/*.spec.ts"]
}
